<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="container">
        <div class="card">
            <p class="title">
                <span id="singup1" class="selected" style="margin-right: 1vmin;">Register</span>
                <span id="signin1">SignIN</span></p>

            <div id="inputBox1" class=""> 
                <input type="text" required="required" id="emailid">
                <span class="user">Email</span>
            </div>

            <div class="inputBox">
                <input type="text" required="required" class="username">
                <span>Username</span>
            </div>

            <div class="inputBox">
                <input type="password" required="required" class="password">
                <span>Password</span>
            </div>

            <button class="enter">Enter</button>

        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>