*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('../final.jpg');
    background-size: cover;
    background-position: center top; /* Adjusted background position */
    background-repeat: no-repeat;
    width: 100%;
}
.container{
    height: 100%;  
    width: 100%;
    display: flex;
    /* place-content: center; */
    justify-content: center;
    align-items: center;
}

#singup1,#signin1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: bold;
    font-size: x-large;

  }
  span{
    padding: 5px 10px;
    cursor: pointer;
  }
  .selected{
    background-color:#4e4e4f;
    border-radius: 5px;
  }
  .hide{
    display: none;
  }
  
  .card {
    margin-top: 100px;
    margin-left: -900px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 440px;
    max-height: 500px;
    width: 400px;
    height: 600px;
    flex-direction: column;
    gap: 35px;
    border-radius: 8px;
    background: rgba(143, 143, 143, 0.7); /* Adjust the alpha (opacity) value */
    box-shadow: 0 8px 32px 0 rgba(157, 156, 157, 0.4); /* Adjust the alpha (opacity) value */
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(230, 227, 227, 0.4);
}
  #emailid
  {
    border-radius: 5px;
    margin-left: -10px;
    height: 30px;
  }
  .username
  {
    border-radius: 5px;
    margin-right: -15px;
    height: 30px;
  }
  span
  {
    margin-left: 15px;
  }
  .password
  {
    border-radius: 5px;
    height: 30px;
    margin-right: -10px;
  }
  .enter {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #ddd8d8;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 3em;
    width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   
  }
 
  
  .enter:hover {
    background-color: rgb(106, 193, 80);
    color: white;
  }
  